{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-14T16:04:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Emy Tassenoey <emyt.contact@gmail.com>",
        "Size": {
            "X": 30.46,
            "Y": 30.4675
        }
    }
}
